<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
  
</head>
<body>
    <script>
        var a = 10, b = 5;
        var ch = parseInt (prompt("Enter your option  1. Add 2.Sub", ""));

        switch(ch)  {
            case 1: 
                document.write("Sum: " + (a + b));
                break;
            case 2:
                document.write("Difference: " +(a-b));
                break;
            default:
        }
    </script>
</body>
</html>